<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="src/effect-grid.js" type="text/javascript" ></script>
  <script src="src/effect-fadein.js" type="text/javascript" ></script>
  <script src="src/img-manager.js" type="text/javascript" ></script>
  <script src="main.js" type="text/javascript" ></script>

  <style>
    #grid {
        background-color: black;
        z-index: 0;
    }

    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    html {
        overflow: hidden;
    }

    .menu {
        font-family: Arial, Helvetica, sans-serif;
        bottom: 30px;
        z-index: 1000;
        position: absolute;
        opacity: 0.7;
        color: #aaaaaa;
        padding: 5px  10px 5px 10px;
        background-color: black;
        text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        border-radius: 2px;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: moz-none;
        -ms-user-select: none;
        user-select: none;
        cursor:pointer;
    }

    #menu0 {
        left: 40px;
    }

    #menu1 {
        left: 80px;
        background-color: #336699;
        opacity: 0.9;
    }

    #menu2 {
        left: 140px;
    }

    #menu3 {
        left: 180px;
    }

    #menu4 {
        right: 40px;
    }

  </style>
</head>

<body>
  <canvas id="grid"></canvas>

  <div class='menu' id="menu0">i</div>
  <div class='menu' id="menu1">FIT</div>
  <div class='menu' id="menu2">&larr;</div>
  <div class='menu' id="menu3">&rarr;</div>

  <div class='menu' id="menu4">Yosemite National Park (Monday, June 15, 2009 1:45 PM)</div>

</body>

</html>
