
#grid {
    background-color: black;
    z-index: 0;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
}

html {
    overflow: hidden;
}

.menu {
    font-family: Arial, Helvetica, sans-serif;
    bottom: 30px;
    z-index: 1000;
    position: absolute;
    opacity: 0.7;
    color: #aaaaaa;
    padding: 5px  10px 5px 10px;
    background-color: black;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    border-radius: 2px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
    cursor:pointer;
}

#menu0 {
    left: 40px;
}

#menu1 {
    left: 80px;
    background-color: #336699;
    opacity: 0.9;
}

#menuF {
    left: 140px;
}

#menu2 {
    left: 180px;
}

#menu3 {
    left: 220px;
}

#menu4 {
    right: 40px;
}
